<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            user-select: none;
        }
        
        #game-container {
            position: relative;
            width: 400px;
            height: 600px;
            background-color: #70c5ce;
            overflow: hidden;
            border: 2px solid #333;
        }
        
        #bird {
            position: absolute;
            width: 40px;
            height: 40px;
            left: 100px;
            background-image: url('https://iili.io/FUahlqB.md.png');
            background-size: contain;
            background-repeat: no-repeat;
            transition: transform 0.1s ease;
        }
        
        .pipe {
            position: absolute;
            width: 60px;
            background-color: #5cb85c;
            border-left: 3px solid #4cae4c;
            border-right: 3px solid #4cae4c;
        }
        
        .pipe-top {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="100%" viewBox="0 0 60 100"><path d="M0,0 L60,0 L60,100 L0,100 L0,50 Q30,30 0,0 Z" fill="%234cae4c"/></svg>');
            background-repeat: repeat-y;
        }
        
        .pipe-bottom {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="60" height="100%" viewBox="0 0 60 100"><path d="M0,0 L60,0 Q30,70 0,50 L0,100 L60,100 L60,0 Z" fill="%234cae4c"/></svg>');
            background-repeat: repeat-y;
        }
        
        #ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: #8B4513;
            background-image: linear-gradient(90deg, #8B4513 50%, #9c6b3a 50%);
            background-size: 30px 100%;
            z-index: 10;
        }
        
        #score {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 32px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 5;
        }
        
        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: none;
            z-index: 20;
        }
        
        #restart-btn {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        #restart-btn:hover {
            background-color: #4cae4c;
        }
        
        #instructions {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="bird"></div>
        <div id="ground"></div>
        <div id="score">0</div>
        <div id="instructions">
            <p>Click or press SPACE to flap</p>
            <p>Avoid the pipes!</p>
        </div>
        <div id="game-over">
            <h2>Game Over!</h2>
            <p>Your score: <span id="final-score">0</span></p>
            <button id="restart-btn">Play Again</button>
        </div>
    </div>

    <script>
        // Game variables
        const bird = document.getElementById('bird');
        const gameContainer = document.getElementById('game-container');
        const scoreElement = document.getElementById('score');
        const gameOverElement = document.getElementById('game-over');
        const finalScoreElement = document.getElementById('final-score');
        const restartBtn = document.getElementById('restart-btn');
        const instructionsElement = document.getElementById('instructions');
        
        let birdY = 300;
        let birdVelocity = 0;
        let gravity = 0.5;
        let pipes = [];
        let score = 0;
        let gameRunning = false;
        let pipeGap = 150;
        let pipeFrequency = 2000; // milliseconds
        let lastPipeTime = 0;
        let gameStarted = false;
        
        // Bird physics
        function updateBird() {
            if (!gameRunning) return;
            
            birdVelocity += gravity;
            birdY += birdVelocity;
            
            // Apply boundaries
            if (birdY > gameContainer.clientHeight - 60) { // 40px bird + 20px ground
                birdY = gameContainer.clientHeight - 60;
                birdVelocity = 0;
                endGame();
            }
            
            if (birdY < 0) {
                birdY = 0;
                birdVelocity = 0;
            }
            
            bird.style.top = birdY + 'px';
            
            // Rotate bird based on velocity
            let rotation = Math.min(Math.max(birdVelocity * -3, -30), 30);
            bird.style.transform = `rotate(${rotation}deg)`;
        }
        
        // Handle jump
        function flap() {
            if (!gameRunning && gameStarted) {
                restartGame();
                return;
            }
            
            if (!gameStarted) {
                gameStarted = true;
                gameRunning = true;
                instructionsElement.style.display = 'none';
                lastPipeTime = performance.now();
            }
            
            birdVelocity = -8;
        }
        
        // Pipe generation
        function createPipe() {
            const minHeight = 50;
            const maxHeight = gameContainer.clientHeight - pipeGap - minHeight - 20;
            const pipeHeight = Math.floor(Math.random() * (maxHeight - minHeight + 1)) + minHeight;
            
            const topPipe = document.createElement('div');
            topPipe.className = 'pipe pipe-top';
            topPipe.style.top = '0';
            topPipe.style.left = gameContainer.clientWidth + 'px';
            topPipe.style.height = pipeHeight + 'px';
            
            const bottomPipe = document.createElement('div');
            bottomPipe.className = 'pipe pipe-bottom';
            bottomPipe.style.bottom = '20px'; // Above ground
            bottomPipe.style.left = gameContainer.clientWidth + 'px';
            bottomPipe.style.height = (gameContainer.clientHeight - pipeHeight - pipeGap - 20) + 'px';
            
            gameContainer.appendChild(topPipe);
            gameContainer.appendChild(bottomPipe);
            
            pipes.push({
                top: topPipe,
                bottom: bottomPipe,
                x: gameContainer.clientWidth,
                passed: false
            });
        }
        
        // Update pipes
        function updatePipes() {
            if (!gameRunning) return;
            
            for (let i = pipes.length - 1; i >= 0; i--) {
                const pipe = pipes[i];
                pipe.x -= 3;
                
                pipe.top.style.left = pipe.x + 'px';
                pipe.bottom.style.left = pipe.x + 'px';
                
                // Check for collision
                const birdRight = 100 + 40;
                const birdBottom = birdY + 40;
                const pipeRight = pipe.x + 60;
                
                if (
                    (100 < pipeRight && birdRight > pipe.x) && // Horizontal collision
                    (birdY < pipe.top.clientHeight || birdBottom > gameContainer.clientHeight - pipe.bottom.clientHeight - 20)
                ) {
                    endGame();
                }
                
                // Check if pipe passed (for score)
                if (!pipe.passed && pipe.x + 60 < 100) {
                    pipe.passed = true;
                    score++;
                    scoreElement.textContent = score;
                }
                
                // Remove pipes that are off screen
                if (pipe.x < -60) {
                    gameContainer.removeChild(pipe.top);
                    gameContainer.removeChild(pipe.bottom);
                    pipes.splice(i, 1);
                }
            }
        }
        
        // End game
        function endGame() {
            gameRunning = false;
            finalScoreElement.textContent = score;
            gameOverElement.style.display = 'block';
        }
        
        // Restart game
        function restartGame() {
            // Clear existing pipes
            pipes.forEach(pipe => {
                gameContainer.removeChild(pipe.top);
                gameContainer.removeChild(pipe.bottom);
            });
            
            // Reset variables
            pipes = [];
            birdY = 300;
            birdVelocity = 0;
            score = 0;
            gameRunning = true;
            lastPipeTime = performance.now();
            
            // Update UI
            bird.style.top = birdY + 'px';
            bird.style.transform = 'rotate(0deg)';
            scoreElement.textContent = '0';
            gameOverElement.style.display = 'none';
        }
        
        // Game loop
        function gameLoop(timestamp) {
            updateBird();
            updatePipes();
            
            // Create new pipes periodically
            if (gameRunning && timestamp - lastPipeTime > pipeFrequency) {
                createPipe();
                lastPipeTime = timestamp;
            }
            
            requestAnimationFrame(gameLoop);
        }
        
        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                e.preventDefault();
                flap();
            }
        });
        
        gameContainer.addEventListener('click', flap);
        restartBtn.addEventListener('click', restartGame);
        
        // Start game
        bird.style.top = birdY + 'px';
        requestAnimationFrame(gameLoop);
    </script>
</body>
</html>